# playwright-automation

./: index.html  pom.xml
.github/workflows/: playwright.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 29b147d67b9fa9a7.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json
10/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 3ac73a33e406393d.json  766e0fc2c3f01c52.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 988e486cdf551c86.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json
9/widgets/: executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
last-history/: history-trend.json  history.json
src/test/java/org/example/: InitialTest.java
